console.log('纹理数:', window.__lastModel?.textures?.length, '骨骼数:', window.__lastModel?.bones?.length)
for (const b of window.__lastModel?.bones || []) {
  if (b.rotation?.some(v => v !== 0)) console.log('有旋转的骨骼:', b.name, b.rotation)
}
 纹理数: undefined 骨骼数: 923
 有旋转的骨骼: ysmGlowRoot (3) [0, 90, 0]
 有旋转的骨骼: Left_Breast_Shier4 (3) [0, -10, 0]
 有旋转的骨骼: Right_Breast_Shier4 (3) [0, 10, 0]
 有旋转的骨骼: Bow_Front (3) [-27.5, 0, 0]
 有旋转的骨骼: bone4 (3) [0, 0, -5]
 有旋转的骨骼: bone5 (3) [0, 0, 5]
 有旋转的骨骼: RifleLocator (3) [0, 0, 45]
 有旋转的骨骼: Breast (3) [32.5, 0, 0]
 有旋转的骨骼: Left_Breast (3) [5, -15, 0]
 有旋转的骨骼: bone3 (3) [-36.938209533691406, 16.5123291015625, 2.0684900283813477]
 有旋转的骨骼: Left_underpants_Leaf (3) [-90, 0, 0]
 有旋转的骨骼: Right_Breast (3) [5, 15, 0]
 有旋转的骨骼: bone2 (3) [-36.938209533691406, -16.5123291015625, -2.0684900283813477]
 有旋转的骨骼: Right_underpants_Leaf (3) [-90, 0, 0]
 有旋转的骨骼: LeftEar (3) [0, 0, 17.5]
 有旋转的骨骼: RightEar (3) [0, 0, -17.5]
 有旋转的骨骼: Back_MewHair2 (3) [-1.6321899890899658, 7.321229934692383, -12.604430198669434]
 有旋转的骨骼: Maid_Hair_backA1 (3) [8.794300079345703, -14.290900230407715, -5.115799903869629]
 有旋转的骨骼: Maid_Hair_back7 (3) [8.794300079345703, -14.290900230407715, -5.115799903869629]
 有旋转的骨骼: Maid_Hair_backA3 (3) [0.16864000260829926, -8.58195972442627, -14.39760971069336]
 有旋转的骨骼: Maid_Hair_backA4 (3) [-4.553880214691162, 5.198780059814453, 5.015920162200928]
 有旋转的骨骼: Maid_Hair_backA5 (3) [0.2186499983072281, -4.995230197906494, -2.50954008102417]
 有旋转的骨骼: Maid_Hair_backA6 (3) [10.863900184631348, 23.801000595092773, 8.131099700927734]
 有旋转的骨骼: Maid_Hair_backC6 (3) [-5, 0, 0]
 有旋转的骨骼: Maid_Hair_backD6 (3) [-15.054699897766113, 4.82919979095459, -1.2971999645233154]
 有旋转的骨骼: bone59 (3) [12.5, 0, 0]
 有旋转的骨骼: Maid_Hair_backA7 (3) [0.2186499983072281, -4.995230197906494, -2.50954008102417]
 有旋转的骨骼: Maid_Hair_Heart (3) [-5, 0, 0]
 有旋转的骨骼: bone63 (3) [0, 0, 7.5]
 有旋转的骨骼: bone64 (3) [7.5, 0, -7.5]
 有旋转的骨骼: bone65 (3) [0, 0, -12.5]
 有旋转的骨骼: bone66 (3) [0, 0, 12.5]
 有旋转的骨骼: Front23 (3) [5, 0, 0]
 有旋转的骨骼: Front22 (3) [5, 0, 0]
 有旋转的骨骼: Front20 (3) [5, 0, 0]
 有旋转的骨骼: Front18 (3) [5, 0, 0]
 有旋转的骨骼: Front17 (3) [4.957399845123291, -0.6517999768257141, 7.471799850463867]
 有旋转的骨骼: Front15 (3) [-12.531000137329102, 5.207799911499023, 6.40939998626709]
 有旋转的骨骼: Front16 (3) [0, 0, 5]
 有旋转的骨骼: Front3 (3) [0, 0, 10]
 有旋转的骨骼: Front13 (3) [-2.390899896621704, 1.083299994468689, 2.5201001167297363]
 有旋转的骨骼: Front (3) [2.495300054550171, 2.490499973297119, -0.21799999475479126]
 有旋转的骨骼: Front12 (3) [5, 0, 0]
 有旋转的骨骼: Right_corner1 (3) [7.67995023727417, -12.391349792480469, -1.6575000286102295]
 有旋转的骨骼: Right_corner21 (3) [0, 0, 10]
 有旋转的骨骼: Right_corner2 (3) [2.5, -17.5, 0]
 有旋转的骨骼: Right_corner3 (3) [7.528319835662842, 4.957119941711426, 0.654259979724884]
 有旋转的骨骼: Left_corner2 (3) [2.5, 17.5, 0]
 有旋转的骨骼: Left_corner21 (3) [0, 0, 5]
 有旋转的骨骼: Left_corner4 (3) [7.5, 0, 0]
 有旋转的骨骼: Left_corner5 (3) [0, 0, -5]
 有旋转的骨骼: Left_corner3 (3) [7.528319835662842, -4.957119941711426, -0.654259979724884]
 有旋转的骨骼: Left_corner10 (3) [0, 0, -2.5]
 有旋转的骨骼: Left_corner20 (3) [0, 0, -2.5]
 有旋转的骨骼: Left_corner9 (3) [0, 0, -2.5]
 有旋转的骨骼: Left_corner1 (3) [9.23727035522461, 11.286490440368652, 9.23727035522461]
 有旋转的骨骼: Right_corner20 (3) [0, 0, -7.5]
 有旋转的骨骼: Front_1 (3) [5, 0, 0]
 有旋转的骨骼: Front5 (3) [-7.5, 0, -7.5]
 有旋转的骨骼: Front4 (3) [-7.5, 0, 0]
 有旋转的骨骼: Right_corner11 (3) [7.67995023727417, -12.391349792480469, -1.6575000286102295]
 有旋转的骨骼: Right_corner14 (3) [2.5, -17.5, 0]
 有旋转的骨骼: Right_corner18 (3) [7.528319835662842, 4.957119941711426, 0.654259979724884]
 有旋转的骨骼: Left_corner11 (3) [2.5, 17.5, 0]
 有旋转的骨骼: Left_corner15 (3) [7.528319835662842, -4.957119941711426, -0.654259979724884]
 有旋转的骨骼: Left_corner17 (3) [7.67995023727417, 12.391349792480469, 1.6575000286102295]
 有旋转的骨骼: Right_ce (3) [-2.5, 0, 0]
 有旋转的骨骼: Left_ce2 (3) [-2.5, 0, 0]
 有旋转的骨骼: B1 (3) [-7.5, 0, 0]
 有旋转的骨骼: BackHairB2 (3) [0, 72.50000762939453, 0]
 有旋转的骨骼: BackHairB3 (3) [7.5, 55, 0]
 有旋转的骨骼: BackHairB4 (3) [0, 35.0000114440918, 0]
 有旋转的骨骼: BackHairB5 (3) [0, 35.0000114440918, 0]
 有旋转的骨骼: BackHairB6 (3) [0, 15, 0]
 有旋转的骨骼: F_BackHairA7 (3) [51.78501892089844, 60.54158020019531, 42.34579849243164]
 有旋转的骨骼: F_BackHairA8 (3) [11.618370056152344, 29.479679107666016, 0.16962000727653503]
 有旋转的骨骼: BackHairD8 (3) [0, 0, 14.98639965057373]
 有旋转的骨骼: BackHairB12 (3) [-7.5, 0, 0]
 有旋转的骨骼: BackHairB10 (3) [0, -72.50000762939453, 0]
 有旋转的骨骼: BackHairB11 (3) [7.5, -55, 0]
 有旋转的骨骼: BackHairB9 (3) [0, -35.0000114440918, 0]
 有旋转的骨骼: BackHairB13 (3) [0, -35.0000114440918, 0]
 有旋转的骨骼: BackHairB14 (3) [0, -15, 0]
 有旋转的骨骼: F_BackHairA15 (3) [51.78501892089844, -60.54158020019531, -42.34579849243164]
 有旋转的骨骼: BackHairA19 (3) [11.618370056152344, -29.479679107666016, -0.16962000727653503]
 有旋转的骨骼: BackHairD19 (3) [0, 0, -14.98639965057373]
 有旋转的骨骼: Right_eyelid3 (3) [0, 0, -7.5]
 有旋转的骨骼: Left_eyelid4 (3) [0, 0, 7.5]
 有旋转的骨骼: Left_Head_Bow (3) [145.19784545898438, -75.07688903808594, -155.57852172851562]
 有旋转的骨骼: Right_Head_Bow (3) [145.19784545898438, 75.07688903808594, 155.57852172851562]
 有旋转的骨骼: h (3) [0, 0, 167.50001525878906]
 有旋转的骨骼: Left_Ear (3) [0, -40.0000114440918, 0]
 有旋转的骨骼: Right_Ear (3) [0, 40.0000114440918, 0]
 有旋转的骨骼: headwear (3) [15, 0, 0]
 有旋转的骨骼: Right_head_dress (3) [0, 0, 7.5]
 有旋转的骨骼: bone16 (3) [0, 0, 5]
 有旋转的骨骼: Left_head_dress (3) [0, 0, -7.5]
 有旋转的骨骼: bone78 (3) [0, 0, -5]
 有旋转的骨骼: neck_bow (3) [-50.0000114440918, 0, 0]
 有旋转的骨骼: neck_bow_heart (3) [7.5, 0, 0]
 有旋转的骨骼: LeftArm (3) [0, 0, -18]
 有旋转的骨骼: Left6 (3) [-22.5, 47.5000114440918, 0]
 有旋转的骨骼: Left7 (3) [25, 0, 0]
 有旋转的骨骼: RightArm (3) [0, 0, 18]
 有旋转的骨骼: Right6 (3) [-22.5, -47.5000114440918, 0]
 有旋转的骨骼: Right7 (3) [25, 0, 0]
 有旋转的骨骼: Shirt_Back (3) [-10, 0, 0]
 有旋转的骨骼: Shirt_Back2 (3) [34.58898162841797, 5.716169834136963, -8.218879699707031]
 有旋转的骨骼: Shirt_Back3 (3) [34.45444869995117, 31.86461067199707, -1.9109300374984741]
 有旋转的骨骼: Shirt_Back5 (3) [34.58898162841797, -5.716169834136963, 8.218879699707031]
 有旋转的骨骼: Shirt_Back4 (3) [36.95444869995117, -31.86461067199707, 1.9109300374984741]
 有旋转的骨骼: Shirt_Front2 (3) [-20, 0, 0]
 有旋转的骨骼: Shirt_Front4 (3) [-19.384069442749023, -32.63100814819336, -9.753789901733398]
 有旋转的骨骼: Shirt_Front5 (3) [-20.03019905090332, -10.459329605102539, -6.841129779815674]
 有旋转的骨骼: Shirt_Front3 (3) [-20.03019905090332, 10.459329605102539, 6.841129779815674]
VM270:3 有旋转的骨骼: Shirt_Front6 (3) [-19.384069442749023, 32.63100814819336, 9.753789901733398]
VM270:3 有旋转的骨骼: Shirt_Left2 (3) [144.59620666503906, -80.67713165283203, -172.20022583007812]
VM270:3 有旋转的骨骼: Shirt_Left3 (3) [-43.40359878540039, -79.77240753173828, 16.010360717773438]
VM270:3 有旋转的骨骼: Shirt_Left1 (3) [114.24983215332031, -64.99701690673828, -140.8475799560547]
VM270:3 有旋转的骨骼: Shirt_Right2 (3) [144.59620666503906, 80.67713165283203, 172.20022583007812]
VM270:3 有旋转的骨骼: Shirt_Right3 (3) [-43.40359878540039, 79.77240753173828, -16.010360717773438]
VM270:3 有旋转的骨骼: Shirt_Right1 (3) [114.24983215332031, 64.99701690673828, 140.8475799560547]
VM270:3 有旋转的骨骼: ysmGlowFront_underpants_Bow_Leaf (3) [7.5, 0, 0]
VM270:3 有旋转的骨骼: Left_underpants_Bow_Leaf (3) [0, 0, -10]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf6 (3) [-4.981070041656494, -0.43522998690605164, -4.981070041656494]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf7 (3) [0, 10, 0]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf8 (3) [0, -10, 0]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf9 (3) [5, 0, 0]
VM270:3 有旋转的骨骼: Right_underpants_Bow_Leaf (3) [0, 0, 10]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf2 (3) [-4.981070041656494, 0.43522998690605164, 4.981070041656494]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf3 (3) [0, -10, 0]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf4 (3) [0, 10, 0]
VM270:3 有旋转的骨骼: underpants_Bow_Leaf5 (3) [5, 0, 0]
VM270:3 有旋转的骨骼: PistolLocator (3) [-30, 0, 0]
VM270:3 有旋转的骨骼: RightWaistLocator (3) [-5, 0, 0]
VM270:3 有旋转的骨骼: Tair (3) [65, 0, 0]
VM270:3 有旋转的骨骼: Tair2 (3) [-12.5, 0, 0]
VM270:3 有旋转的骨骼: Tair3 (3) [-12.5, 0, 0]
VM270:3 有旋转的骨骼: Tair4 (3) [-12.5, 0, 0]
VM270:3 有旋转的骨骼: Tair5 (3) [-15, 0, 0]
VM270:3 有旋转的骨骼: Tair6 (3) [15, 0, 0]
VM270:3 有旋转的骨骼: Tair7 (3) [17.5, 0, 0]
VM270:3 有旋转的骨骼: Left_Head_Bow2 (3) [0, 180, 0]
VM270:3 有旋转的骨骼: Tair8 (3) [15, 0, 0]
VM270:3 有旋转的骨骼: Left_Front2 (3) [-7.5, 0, 0]
VM270:3 有旋转的骨骼: Left_Front3 (3) [-7.32420015335083, -1.618899941444397, -12.396400451660156]
VM270:3 有旋转的骨骼: Left_Front4 (3) [4.5157999992370605, -45.312408447265625, -13.775400161743164]
VM270:3 有旋转的骨骼: Left_apron (3) [-7.5, 0, 0]
VM270:3 有旋转的骨骼: Right_Front4 (3) [-7.5, 0, 0]
VM270:3 有旋转的骨骼: Right_Front2 (3) [4.5157999992370605, 45.312408447265625, 13.775400161743164]
VM270:3 有旋转的骨骼: Right_Front3 (3) [-7.32420015335083, 1.618899941444397, 12.396400451660156]
VM270:3 有旋转的骨骼: Right_apron (3) [-7.5, 0, 0]
VM270:3 有旋转的骨骼: Back_Dress2 (3) [0, -30, 17.5]
VM270:3 有旋转的骨骼: Back_Dress4 (3) [0, 30, -17.5]
VM270:3 有旋转的骨骼: Back_Dress3 (3) [0, 0, 7.5]
VM270:3 有旋转的骨骼: Back_Dress5 (3) [0, 0, -7.5]
VM270:3 有旋转的骨骼: Right_dress2 (3) [0, -2.5, 0]
VM270:3 有旋转的骨骼: Right_dress3 (3) [15, 2.5, 0]
VM270:3 有旋转的骨骼: Left_dress2 (3) [0, 2.5, 0]
VM270:3 有旋转的骨骼: Left_dress3 (3) [15, -2.5, 0]
VM270:3 有旋转的骨骼: Maid_Dress_bow_l (3) [2.5, 0, 0]
VM270:3 有旋转的骨骼: Maid_Dress_bow_Left (3) [0, 0, 7.5]
VM270:3 有旋转的骨骼: Maid_Dress_bow_Right (3) [0, 0, -7.5]
VM270:3 有旋转的骨骼: Maid_Dress_bow_l2 (3) [2.5, 0, 0]
VM270:3 有旋转的骨骼: Rose6 (3) [79.37242889404297, -19.683500289916992, 3.6164400577545166]
VM270:3 有旋转的骨骼: bone51 (3) [0, -2.5, 0]
VM270:3 有旋转的骨骼: bone49 (3) [0, 0, -30]
VM270:3 有旋转的骨骼: bone10 (3) [0, 0, 10]
VM270:3 有旋转的骨骼: Right_Shose_maid2 (3) [-5, 0, 0]
VM270:3 有旋转的骨骼: Left_Shose_maid2 (3) [-5, 0, 0]
VM270:3 有旋转的骨骼: bone12 (3) [0, 0, -10]
VM270:3 有旋转的骨骼: bone28 (3) [0, 72, 0]
VM270:3 有旋转的骨骼: bone42 (3) [0, -72, 0]
VM270:3 有旋转的骨骼: bone29 (3) [0, 144, 0]
VM270:3 有旋转的骨骼: bone36 (3) [0, -144, 0]
VM270:3 有旋转的骨骼: Left6 (3) [-22.5, 47.5000114440918, 0]
VM270:3 有旋转的骨骼: Left7 (3) [25, 0, 0]
VM270:3 有旋转的骨骼: Right6 (3) [-22.5, -47.5000114440918, 0]
VM270:3 有旋转的骨骼: Right7 (3) [25, 0, 0]
undefined
